# java-

./: pom.xml
src/main/java/com/quanttrading/: TradingSystem.java
src/main/java/com/quanttrading/datasource/: DataSource.java  LocalFileSource.java  YahooFinanceSource.java
src/main/java/com/quanttrading/evaluation/: EvaluationMetric.java  StrategyEvaluator.java
src/main/java/com/quanttrading/evaluation/factory/: EvaluationMetricFactory.java
src/main/java/com/quanttrading/evaluation/impl/: AnnualizedReturn.java  MaximumDrawdown.java  MeanSquaredError.java  SharpeRatio.java  WinRate.java
src/main/java/com/quanttrading/factory/: DataSourceFactory.java  PreprocessorFactory.java  StrategyFactory.java
src/main/java/com/quanttrading/ml/: MachineLearningAlgorithm.java
src/main/java/com/quanttrading/ml/factory/: MLAlgorithmFactory.java
src/main/java/com/quanttrading/ml/impl/: LSTMAlgorithm.java  SimpleRandomForestAlgorithm.java  WekaRandomForestAlgorithm.java
src/main/java/com/quanttrading/model/: ProcessedData.java  StockData.java  TradeSignal.java
src/main/java/com/quanttrading/preprocessing/: DataPreprocessor.java  StandardizationProcessor.java
src/main/java/com/quanttrading/strategy/: MovingAverageStrategy.java  TradingStrategy.java
src/main/java/com/quanttrading/strategy/impl/: MachineLearningStrategy.java
src/main/java/com/quanttrading/visualization/: ChartGenerator.java
src/main/resources/: config.properties
src/test/java/com/quanttrading/: VisualizationTest.java
