# src/main/resources/config.properties
# ?????
datasource.type=yahoo
yahoo.api.url=https://query1.finance.yahoo.com/v8/finance/chart/
yahoo.api.timeout=5000
local.data.directory=data/stocks
local.date.format=yyyy-MM-dd

# ?????
preprocessor.type=standardization

# ????
strategy.type=ml
ma.short_window=3
ma.long_window=15

# ????
trading.symbol=1810.HK
trading.start_date=2024-01-01
trading.end_date=2025-03-01

# ??????
ml.algorithm=weka_randomforest
ml.lookback_window=63
ml.buy_threshold=0.01
ml.sell_threshold=-0.01
ml.show_visualization=true
ml.feature_names=Price,Price_1,Price_2,Price_3,Price_4,Price_5,Price_6,Price_7,Price_8,Price_9,MA5,MA10,MA20

# Weka??????
ml.weka_rf.num_trees=200
ml.weka_rf.max_depth=15

# ????????
ml.rf.num_trees=100
ml.rf.max_depth=10

# ????
evaluation.enabled=true
evaluation.initial_capital=10000
evaluation.transaction_fee=0.001
evaluation.risk_free_rate=0.02
evaluation.trading_days_per_year=252

# ?????
visualization.show_chart=true
visualization.chart_type=line
