# src/main/resources/config.properties
# ?????
datasource.type=yahoo
yahoo.api.url=https://query1.finance.yahoo.com/v8/finance/chart/
yahoo.api.timeout=5000
local.data.directory=data/stocks
local.date.format=yyyy-MM-dd

# ?????
preprocessor.type=standardization

# ????
strategy.type=moving_average
ma.short_window=5
ma.long_window=20

# ????
trading.symbol=AAPL
trading.start_date=2023-01-01
trading.end_date=2023-12-31